/* set page standards */
html {
  font-family: Helvetica;
  font-size: 18px;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

/* header */
header {
  background-image: url(./images/background.png);
  background-position: center;
  background-size: cover;
  height: 30rem;
}

nav {
  padding: 1rem 0;
}

nav span {
  padding-right: 2rem;
}

.container {
  margin: 0 auto;
  padding-top: 1rem;
  width: 960px;
}

.banner {
  color: white;
  background-color: cadetblue;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  font-weight: lighter;
  width: 100%;
}

.banner a {
  color: white;
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 1.5rem;
  padding: 0 1rem 0 2rem;
}

/* headline */
.headline {
  background-color: white;
  display: inline-block;
  float: right;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 10rem -2rem 0 0;
}

.headline h1 {
  padding: 1.5rem 5rem;
}

/* services section */

.services {
  display: flex;
  justify-content: center;
  height: 8rem;
  margin: 2rem 0;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  width: 5rem;
  text-align: center;
}

.one,
.two {
  padding-right: 6rem;
}

#paper {
  width: 3.5rem;
}

#ruler,
#truck {
  width: 5rem;
}

/* further info */
h2 {
  background-color: cadetblue;
  color: white;
  font-weight: bold;
  padding: .5rem 0 .5rem 1.25rem;
  width: 10rem;
}

p {
  margin-top: 1rem;
}

.further-info {
  display: flex;
  justify-content: center;
}

.info {
  display: inline-block;
  width: 35%;
}

.philosophy {
  margin-right: 5%;
}
